# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/testshop;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true


# Others
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL
logging.level.com.egs.shopapp.service=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=@activatedProperties@

jwt.token.validity=1800
jwt.signing.key=signingkey
jwt.authorities.key=ADMIN,USER
jwt.token.prefix=Bearer
jwt.header.string=Authorization

################################
include-message=always
include-binding-errors=always
include-stacktrace=on_trace_param
include-exception=false